{
  "name": "HamyarAhwaz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "run-script-os",
    "start:darwin:linux": "DEVELOPER_MODE=true react-native start",
    "start:win32": "$env:ENVFILE=DEVELOPER_MODE=true; react-native start",
    "android-dev": "run-script-os",
    "android-release": "run-script-os",
    "android-dev:darwin:linux": "ENVFILE=.env.development react-native run-android --appIdSuffix=dev",
    "android-dev:win32": "$env:ENVFILE=.env.development; react-native run-android --appIdSuffix=dev",
    "android-release:darwin:linux": "ENVFILE=.env.production react-native run-android --appIdSuffix=ahvaz --variant=release",
    "android-release:win32": "$env:ENVFILE=.env.production; react-native run-android --appIdSuffix=ahvaz --variant=release",
    "clean": "cd android & ./gradlew clean & cd..",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "@persian-tools/persian-tools": "^3.2.1",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-native-firebase/analytics": "^15.1.1",
    "@react-native-firebase/app": "^15.1.1",
    "@react-native-firebase/crashlytics": "^15.1.1",
    "@react-native-firebase/messaging": "^15.1.1",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "axios-hooks": "^2.3.0",
    "dotenv": "^16.0.1",
    "formik": "^2.2.6",
    "hermes-engine": "^0.4.0",
    "html-entities": "^2.3.2",
    "immutability-helper": "^2.9.0",
    "jalali-moment": "^3.3.10",
    "lodash": "^4.17.21",
    "moment-jalaali": "^0.8.3",
    "nanoid": "^3.1.25",
    "native-base": "^2.11.0",
    "prop-types": "^15.7.2",
    "proxy-polyfill": "^0.3.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-android-location-enabler": "^1.2.2",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-app-tour": "^1.0.3",
    "react-native-blurhash": "^1.1.5",
    "react-native-config": "^1.4.2",
    "react-native-create-thumbnail": "^1.4.1",
    "react-native-device-info": "^0.24.3",
    "react-native-extended-stylesheet": "^0.11.1",
    "react-native-fast-image": "^8.1.5",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.18.0",
    "react-native-general-calendars": "^1.8.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-get-random-values": "^1.7.0",
    "react-native-image-picker": "^0.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keyboard-manager": "^4.0.13-10",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps-osmdroid": "0.26.1-rc1",
    "react-native-mask-text": "^0.3.1",
    "react-native-modal": "^11.7.0",
    "react-native-pager-view": "^5.4.7",
    "react-native-paper": "^4.9.2",
    "react-native-permissions": "^1.2.1",
    "react-native-progress": "^4.1.2",
    "react-native-push-notification": "^7.4.0",
    "react-native-reanimated": "^2.0.0",
    "react-native-redash": "^16.0.8",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.0.0",
    "react-native-share": "^6.2.1",
    "react-native-size-matters": "^0.4.0",
    "react-native-sms-retriever": "^1.1.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^6.1.0",
    "react-native-video": "^5.1.1",
    "react-native-webview": "^11.2.0",
    "react-navigation-backhandler": "^2.0.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.4.0",
    "scheduler": "^0.20.2",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/runtime": "7.10.2",
    "@react-native-community/eslint-config": "0.0.5",
    "@welldone-software/why-did-you-render": "^6.2.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "24.9.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "24.9.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "0.58.0",
    "patch-package": "^6.4.6",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.2.1",
    "react-native-flipper": "^0.96.1",
    "react-native-performance": "^2.0.0",
    "react-native-performance-flipper-reporter": "^2.0.0",
    "react-test-renderer": "16.11.0",
    "run-script-os": "^1.1.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  }
}
